# techtonic22-vulnerabilities

./: Dockerfile  README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/co/vgw/techtonic/: Main.java
exploit/: Dockerfile  pom.xml
exploit/src/main/java/co/vgw/techtonic/exploit/: Server.java
exploit/src/main/resources/exploit/: Exploit.java
listener/: Dockerfile
